<!DOCTYPE html>
<html lang="en | zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Python学习笔记 | twyc&#39;s blog</title>


    <meta name="keywords" content="Python">




    <!-- OpenGraph -->
 
    <meta name="description" content="三元表达式和列表生成式（List Comprehensions）列表生成式 python中的三元表达式，列表解析 和 生成器表达式 - 华为云 1234567891011121314151617# 列表解析只能有一个if[i for i in range(1, 11) if i&amp;1]# [1, 3, 5, 7, 9]# 列表解析和三元表达式同时使用[-x if x % 2 &#x3D;&#x3D; 0 els">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记">
<meta property="og:url" content="http://example.com/2022/01/24/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="twyc&#39;s blog">
<meta property="og:description" content="三元表达式和列表生成式（List Comprehensions）列表生成式 python中的三元表达式，列表解析 和 生成器表达式 - 华为云 1234567891011121314151617# 列表解析只能有一个if[i for i in range(1, 11) if i&amp;1]# [1, 3, 5, 7, 9]# 列表解析和三元表达式同时使用[-x if x % 2 &#x3D;&#x3D; 0 els">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-24T14:52:58.000Z">
<meta property="article:modified_time" content="2022-01-24T14:54:07.932Z">
<meta property="article:author" content="twyc">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Demo</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Python学习笔记
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/01/" class="post-meta__date button">2022-01-24</a>
        
    <span class="separate-dot"></span><a href="/categories/Program-Language/" class="button">Program Language</a>

    <span class="separate-dot"></span><a href="/categories/Python/" class="button">Python</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="三元表达式和列表生成式（List-Comprehensions）"><a href="#三元表达式和列表生成式（List-Comprehensions）" class="headerlink" title="三元表达式和列表生成式（List Comprehensions）"></a>三元表达式和列表生成式（List Comprehensions）</h3><p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017317609699776">列表生成式</a></p>
<p><a target="_blank" rel="noopener" href="https://www.huaweicloud.com/articles/4559e64c4f2395c4773fbbd28f13e115.html">python中的三元表达式，列表解析 和 生成器表达式 - 华为云</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 列表解析只能有一个if</span><br><span class="line"></span><br><span class="line">[i for i in range(1, 11) if i&amp;1]</span><br><span class="line"></span><br><span class="line"># [1, 3, 5, 7, 9]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 列表解析和三元表达式同时使用</span><br><span class="line"></span><br><span class="line">[-x if x % 2 == 0 else 1 + x for x in range(1, 11)]</span><br><span class="line"></span><br><span class="line"># [2, -2, 4, -4, 6, -6, 8, -8, 10, -10]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for前面的if ... else是表达式，而for后面的if是过滤条件，不能带else。</span><br></pre></td></tr></table></figure>

<p>字典生成式同理</p>
<h3 id="args和-kwargs"><a href="#args和-kwargs" class="headerlink" title="* args和** kwargs"></a>* args和** kwargs</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cunchi4221/article/details/107476079">Python * args和** kwargs_从零开始的教程世界-CSDN博客</a></p>
<p>args和kwargs的名称不强制是惯例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"># name是形参 Formal Arguments</span><br><span class="line"></span><br><span class="line">def print_hi(name):</span><br><span class="line"></span><br><span class="line">    print(f&#x27;Hi, &#123;name&#125;&#x27;)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"># non-keyworded arguments *args 非关键字参数 tuple</span><br><span class="line"></span><br><span class="line"># keyworded arguments or named arguments **kwargs 关键字参数或者叫做命名参数 dict</span><br><span class="line"></span><br><span class="line">def foo(*args, **kwargs):</span><br><span class="line"></span><br><span class="line">    print(&#x27;args = &#x27;, args)</span><br><span class="line"></span><br><span class="line">    print(&#x27;kwargs = &#x27;, kwargs)</span><br><span class="line"></span><br><span class="line">    print(&#x27;---------------------------------------&#x27;)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">foo(1, 2, 3, 4)</span><br><span class="line"></span><br><span class="line">foo(a=1, b=2, c=3)</span><br><span class="line"></span><br><span class="line">foo(1, 2, 3, 4, a=1, b=2, c=3)</span><br><span class="line"></span><br><span class="line">foo(&#x27;a&#x27;, 1, None, a=1, b=&#x27;2&#x27;, c=3)</span><br><span class="line"></span><br><span class="line"># foo(1, a=1, 2, b=2) 报错</span><br><span class="line"></span><br><span class="line">foo(*(1, 2, 3, 4), **&#123;</span><br><span class="line"></span><br><span class="line">    &#x27;wyc&#x27; : 100</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h3 id="项目中的应用"><a href="#项目中的应用" class="headerlink" title="项目中的应用"></a>项目中的应用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot; </span><br><span class="line"></span><br><span class="line">getargspec方法的注释</span><br><span class="line"></span><br><span class="line">A tuple of four things is returned: (args, varargs, keywords, defaults).</span><br><span class="line"></span><br><span class="line">&#x27;args&#x27; is a list of the argument names, including keyword-only argument names.</span><br><span class="line"></span><br><span class="line">&#x27;varargs&#x27; and &#x27;keywords&#x27; are the names of the * and ** parameters or None.</span><br><span class="line"></span><br><span class="line">&#x27;defaults&#x27; is an n-tuple of the default values of the last n parameters. </span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">def models_wrapper(func):</span><br><span class="line"></span><br><span class="line">    spec = inspect.getargspec(func) # 获取func方法的信息</span><br><span class="line"></span><br><span class="line">    fargs = spec.args # 形参</span><br><span class="line"></span><br><span class="line">    keywords = spec.keywords # 命名参数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @functools.wraps(func)</span><br><span class="line"></span><br><span class="line">    def new_func(*args, **kwargs):</span><br><span class="line"></span><br><span class="line">        if keywords: # 有原方法有命名参数则直接调用原方法</span><br><span class="line"></span><br><span class="line">            ret = func(*args, **kwargs)</span><br><span class="line"></span><br><span class="line">        else:        # 将原方法的形参合入新方法的命名参数中</span><br><span class="line"></span><br><span class="line">            qdict = &#123;k: kwargs[k] for k in fargs if k in kwargs&#125;</span><br><span class="line"></span><br><span class="line">            ret = func(*args, **qdict)</span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        return httpdef.ERROR_NOERROR, ret</span><br><span class="line"></span><br><span class="line">    return new_func</span><br></pre></td></tr></table></figure>

<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h3 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h3><p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017328525009056">函数式编程</a></p>
<h4 id="map-reduce-filter"><a href="#map-reduce-filter" class="headerlink" title="map/reduce/filter"></a>map/reduce/filter</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">def f(x):</span><br><span class="line"></span><br><span class="line">    return x * x</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def g(x, y):</span><br><span class="line"></span><br><span class="line">    return x * 10 + y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def h(x):</span><br><span class="line"></span><br><span class="line">    return x &amp; 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">l = [1, 2, 3, 4, 5, 6, 7, 8, 9]</span><br><span class="line"></span><br><span class="line">it = map(f, l)</span><br><span class="line"></span><br><span class="line">list(it)</span><br><span class="line"></span><br><span class="line">reduce(g, l) # from functools import reduce </span><br><span class="line"></span><br><span class="line">it = filter(h, l)</span><br><span class="line"></span><br><span class="line">list(it)</span><br></pre></td></tr></table></figure>

<h4 id="sorted"><a href="#sorted" class="headerlink" title="sorted"></a>sorted</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">sorted([&#x27;bob&#x27;, &#x27;about&#x27;, &#x27;Zoo&#x27;, &#x27;Credit&#x27;], key=str.lower, reverse=True)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">实现自定义排序的关键在key参数的映射函数，函数的参数即为列表中的元素</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">L = [(&#x27;Bob&#x27;, 75), (&#x27;Adam&#x27;, 92), (&#x27;Bart&#x27;, 66), (&#x27;Lisa&#x27;, 88)]</span><br><span class="line"></span><br><span class="line"># 对L分别按名字和分数排序</span><br><span class="line"></span><br><span class="line">def by_name(t):</span><br><span class="line"></span><br><span class="line">    return t[0]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def by_score(t):</span><br><span class="line"></span><br><span class="line">    return t[1]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sorted(L, key=by_name)</span><br><span class="line"></span><br><span class="line">sorted(L, key=by_score)</span><br></pre></td></tr></table></figure>



<h4 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f = lambda x: x * x</span><br><span class="line"></span><br><span class="line">f(5)</span><br></pre></td></tr></table></figure>



<h4 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h4><p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/python-func-decorators.html">Python 函数装饰器 | 菜鸟教程</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"># 一个简单的装饰器 </span><br><span class="line"></span><br><span class="line">def a_new_decorator(a_func):</span><br><span class="line"></span><br><span class="line">    def wrapTheFunction():</span><br><span class="line"></span><br><span class="line">        print(&quot;原函数调用之前&quot;)</span><br><span class="line"></span><br><span class="line">        a_func()</span><br><span class="line"></span><br><span class="line">        print(&quot;原函数调用之后&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    return wrapTheFunction</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@a_new_decorator</span><br><span class="line"></span><br><span class="line">def a_function_requiring_decoration():</span><br><span class="line"></span><br><span class="line">    print(&quot;111&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#the @a_new_decorator等价于下面这句</span><br><span class="line"></span><br><span class="line">a_function_requiring_decoration = a_new_decorator(a_function_requiring_decoration)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(a_function_requiring_decoration.__name__)</span><br><span class="line"></span><br><span class="line"># Output: wrapTheFunction</span><br><span class="line"></span><br><span class="line"># 原函数的名字和注释文档被重写了 用functools.wraps规避这件事</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">from functools import wraps</span><br><span class="line"></span><br><span class="line">def decorator_name(f):</span><br><span class="line"></span><br><span class="line">    @wraps(f)</span><br><span class="line"></span><br><span class="line">    def decorated(*args, **kwargs):</span><br><span class="line"></span><br><span class="line">        if not can_run:</span><br><span class="line"></span><br><span class="line">            return &quot;Function will not run&quot;</span><br><span class="line"></span><br><span class="line">        return f(*args, **kwargs)</span><br><span class="line"></span><br><span class="line">    return decorated</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">@decorator_name</span><br><span class="line"></span><br><span class="line">def func():</span><br><span class="line"></span><br><span class="line">    return(&quot;Function is running&quot;)</span><br><span class="line"></span><br><span class="line"> can_run = True</span><br><span class="line"></span><br><span class="line">print(func())</span><br><span class="line"></span><br><span class="line"># Output: Function is running</span><br><span class="line"></span><br><span class="line"> can_run = False</span><br><span class="line"></span><br><span class="line">print(func())</span><br><span class="line"></span><br><span class="line"># Output: Function will not run</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 装饰器可以带参数 注意参数和接收原函数的参数不能在同一参数列表内，即要在最外面再定义一个方法用来接受参数</span><br><span class="line"></span><br><span class="line">def logit(logfile=&#x27;out.log&#x27;):</span><br><span class="line"></span><br><span class="line">    def logging_decorator(func):</span><br><span class="line"></span><br><span class="line">        @wraps(func)</span><br><span class="line"></span><br><span class="line">        def wrapped_function(*args, **kwargs):</span><br><span class="line"></span><br><span class="line">            log_string = func.__name__ + &quot; was called&quot;</span><br><span class="line"></span><br><span class="line">            print(log_string)</span><br><span class="line"></span><br><span class="line">            # 打开logfile，并写入内容</span><br><span class="line"></span><br><span class="line">            with open(logfile, &#x27;a&#x27;) as opened_file:</span><br><span class="line"></span><br><span class="line">                # 现在将日志打到指定的logfile</span><br><span class="line"></span><br><span class="line">                opened_file.write(log_string + &#x27;\n&#x27;)</span><br><span class="line"></span><br><span class="line">            return func(*args, **kwargs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        return wrapped_function</span><br><span class="line"></span><br><span class="line">    return logging_decorator</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@logit(&quot;就叫log111&quot;)</span><br><span class="line"></span><br><span class="line">def myfunc1():</span><br><span class="line"></span><br><span class="line">    print(&quot;myfun1进来了&quot;)</span><br></pre></td></tr></table></figure>





<h4 id="偏函数"><a href="#偏函数" class="headerlink" title="偏函数"></a>偏函数</h4><p>可以接收函数对象、<code>*args</code>和<code>**kw</code>这3个参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">int2 = functools.partial(int, base=2)</span><br><span class="line"></span><br><span class="line">int2(&#x27;10010&#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">kw = &#123; &#x27;base&#x27;: 2 &#125;</span><br><span class="line"></span><br><span class="line">int(&#x27;10010&#x27;, **kw)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">max2 = functools.partial(max, 10)</span><br><span class="line"></span><br><span class="line">max2(5, 6, 7)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">args = (10, 5, 6, 7)</span><br><span class="line"></span><br><span class="line">max(*args)</span><br></pre></td></tr></table></figure>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-01-24</p></div> 
    <div class="post-entry__tags"><a href="/tags/Python/" class="post-tags__link button"># Python</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/01/24/hello-world/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Hello World
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">twyc&#39;s blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
